<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>BB8</title>
    <script type="application/javascript" src="js/three.js"></script>
    <script type="application/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/ColladaLoader.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/collada/Animation.js"></script>
    <script type="text/javascript" src="js/collada/AnimationHandler.js"></script>
    <script type="text/javascript" src="js/collada/KeyFrameAnimation.js"></script>
    <script type="text/javascript" src="js/OBJLoader.js"></script>
    <style type="text/css">
        .spinner {
            width: 20px;
            height: 20px;
            position: relative;
            top:0; bottom:0; left:0; right:0; margin: 200px auto;
        }

        .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #333;

            border-radius: 100%;
            position: absolute;
            -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
            animation: bouncedelay 1.2s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }

        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
        /*#container{*/
            /*position: relative;*/
        /*}*/
        /*#spinnerContainer{*/
            /*position: absolute;*/
            /*top:0; bottom:0; left:0; right:0; margin:auto;*/
        /*}*/
    </style>
</head>
<body>
<div id="container">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var container = $("#container");
    var windowWidth = window.innerWidth ;
    var windowHeight = window.innerHeight;
    //scene
    var scene = new THREE.Scene();
    //renderer
    var renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(windowWidth, windowHeight);
    container.append(renderer.domElement);
    renderer.setClearColor(0xffffff);

    var light = new THREE.AmbientLight(0xffffff,0.5);
    scene.add(light);
    var directLight1 = new THREE.DirectionalLight(0xffffff,0.5);
    directLight1.position.set( 100, 100, 100 );

    scene.add(directLight1);
//    var directLight2 = new THREE.DirectionalLight(0xffffff,1.0);
//    directLight2.position.set( -100, -100, -100 );
//
//    scene.add(directLight2);
//    var directionalLightHelper= new THREE.DirectionalLightHelper(directLight1);
//    scene.add(directionalLightHelper);
    var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

    // position and point the camera to the center of the scene
    camera.position.x = 0;
    camera.position.y = 0;
    camera.position.z = 230;
    scene.add(camera);

    var controls = new THREE.OrbitControls( camera, renderer.domElement );
    //controls.addEventListener( 'change', render ); // add this only if there is no animation loop (requestAnimationFrame)
    controls.enableDamping = true;
    controls.dampingFactor = 0.25;
    controls.enableZoom = true;
    controls.autoRotate=true;

    var manager = new THREE.LoadingManager();
    manager.onProgress = function ( item, loaded, total ) {

        console.log( item, loaded, total );

    };

    var texture = new THREE.Texture();
    var onProgress = function ( xhr ) {
        if ( xhr.lengthComputable ) {
            var percentComplete = xhr.loaded / xhr.total * 100;
            console.log( Math.round(percentComplete, 2) + '% downloaded' );
        }
    };

    var onError = function ( xhr ) {
    };


    var loader = new THREE.ImageLoader( manager );
    loader.load( 'models/bb8/BB8_diffuse.jpg', function ( image ) {
        texture.image = image;
        texture.needsUpdate = true;

    } );

    var textureLoader= new THREE.TextureLoader();
    var loader = new THREE.OBJLoader( manager );
    loader.load( 'models/bb8/BB8.obj', function ( object ) {

        object.traverse( function ( child ) {
            if ( child instanceof THREE.Mesh ) {
                child.material.map = texture;
                child.material.emissiveMap=textureLoader.load( "models/bb8/BB8_emissive.jpg" );
                child.material.emissive=new THREE.Color(1,1,1);
                child.material.emissiveIntensity=0.5;
                child.material.bumpMap=textureLoader.load( "models/bb8/BB8_gloss.jpg" );
                child.material.normalMap=textureLoader.load( "models/bb8/BB8_normal.jpg" );
                child.material.specularMap=textureLoader.load( "models/bb8/BB8_specular.jpg" );
            }
        } );
        object.position.y = 0;
        $(".spinner").css("display","none");
        scene.add( object );

    }, onProgress, onError );

    render();
    function render() {
        requestAnimationFrame(render);
        controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
        renderer.render(scene, camera);
    }


</script>
</body>
</html>